================ ../inputs/input_20_10x10.txt, #Thread: 1 ================
Input filename: ../inputs/input_20_10x10.txt
Number of threads: 1
Number of cities: 20
Map size: 10 x 10
Initialization Time: 2.303567.
Computation Time: 60.953702.

================ ../inputs/input_20_10x10.txt, #Thread: 8 ================
Input filename: ../inputs/input_20_10x10.txt
Number of threads: 8
Number of cities: 20
Map size: 10 x 10
Initialization Time: 2.294072.
Computation Time: 8.188668.

================ ../inputs/input_20_10x10.txt, #Thread: 16 ================
Input filename: ../inputs/input_20_10x10.txt
Number of threads: 16
Number of cities: 20
Map size: 10 x 10
Initialization Time: 2.328018.
Computation Time: 4.113444.

================ ../inputs/input_20_10x10.txt, #Thread: 32 ================
Input filename: ../inputs/input_20_10x10.txt
Number of threads: 32
Number of cities: 20
Map size: 10 x 10
Initialization Time: 2.339744.
Computation Time: 2.158382.

================ ../inputs/input_20_10x10.txt, #Thread: 64 ================
Input filename: ../inputs/input_20_10x10.txt
Number of threads: 64
Number of cities: 20
Map size: 10 x 10
Initialization Time: 2.386809.
Computation Time: 1.233229.

================ ../inputs/input_20_10x10.txt, #Thread: 128 ================
Input filename: ../inputs/input_20_10x10.txt
Number of threads: 128
Number of cities: 20
Map size: 10 x 10
Initialization Time: 2.588731.
Computation Time: 1.149405.